<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.databricks.training</groupId>
  <artifactId>spark-connector-assembly</artifactId>
  <name>spark-connector-assembly</name>

  <packaging>pom</packaging>
  <description>For use in Spark ETLs to populate a Weaviate vector database.</description>
  <version>1.2.5</version>

  <organization>
    <name>weaviate</name>
  </organization>
  <url>https://github.com/weaviate/spark-connector#download-jar-from-github</url>
</project>

